В библеотеке использована СУБД MySQL. 
Структура Данных выглядит следующим образом:
CREATE TABLE Logs(Id int(10), FName varchar(32), SName varchar(32), BDay varchar(10), Login varchar(16), Password varchar(32));
Поле Password будет хранить хеш пароля md5 (В будующем передем на SHA-256).
-----Id-----+-----FName-----+-----SName-----+-----BDay-----+-----Login-----+-----Password-----+
            |	            |	            |              |	           |		      |
------------|---------------|---------------|--------------|---------------|------------------|
	    |	            |	            |              |	           |		      |
------------|---------------|---------------|--------------|---------------|------------------|
	    |	            |	            |              |		   |		      |
------------|---------------|---------------|--------------|---------------|------------------|
	    |	            |	            |              |		   |		      |
------------+---------------+---------------+--------------+---------------+------------------|
В моем случае это БД test и таблица Logs.